{
  "expo": {
    "name": "kaizen",
    "slug": "kaizen",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "platforms": ["ios", "android"],
    "ios": {
      "supportsTablet": true,
      "userInterfaceStyle": "dark"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "userInterfaceStyle":"dark"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000",
      "imageWidth": 500,
      "imageHeight": 500,
      "imageResizing": {
        "width": 500,
        "height": 500
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageResizeMode": "contain",
          "backgroundColor": "#000000",
          "imageWidth": 500,
          "imageHeight": 500
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
